config/enitities.json (before)

    "M": {
        "name": "mamma",
        "color": "red",
        "description": "dove pensi di andare? riordina immediatamente la tua stanza!",
        "interactions": {
            "U": {
                "message": "bravo, hai riordinato la camera",
                "transform": " ",
                "remove_from_inventory": true
            }
        }    
    },

    "P": {
        "name": "cassaforte",
        "description": "È una cassaforte chiusa",
        "color": "green",
        "interactions": {
            "H": {
                "message": "la chiave entra perfettamente nella serratura, hai trovato : sparaporte di Rich",
                "transform": "V",
            }
        }
    },

    "N": {
        "name": "Quadro",
        "description": "quadro risalente alla fine del XXV secolo",
        "color": "magenta",
        "interactions": {
            "no-item": {
                "message": "sembra nascondersi qualcosa dietro a questo quadro, hai trovato : codice segreto",
                "transform": "K"
            }
        }
    },

    "F": {
        "name": "computer di Rich",
        "description": "Sembra essere il computer dove Rich tiene tutti i suoi files segreti",
        "color": "red",
        "interactions": {
            "K": {
                "message": "true code...Benvenuto Rich Sanchez ; hai trovato : cronologia della sparaporte",
                "transform": "E",
            }
        }
    },

    "L": {
        "name": "Libreria",
        "color": "brown",
        "description": "Libreria di Summer"
    },

    "C": {
        "name": "carburante per sparaporte",
        "description": "Senza questo la sparaporte è a secco",
        "color": "green",    
    },

    "V": {
        "name": "sparaporte di Rich",
        "description": "Permette di compiere viaggi interdimensionali",
        "color": "orange",
    },

    "E": {
        "name": "cronologia sparaporte",
        "description": "Permette di risalire ai luoghi visitati con la sparaporte",
        "color": "orange",
    },

    "K": {
        "name": "codice misterioso",
        "description": "E' un numero di 7 cifre: 5165456",
        "color": "pink",
    },

    "H": {
        "name": "chiave misteriosa",
        "description": "Chissà cosa apre",
        "color": "orange",
    },

    "U": {
        "name": "riordinatore 9000",
        "description": "Sembra essere una delle solite strane invenzioni di Rick",
        "color": "orange",
    },

















    "1": {
        "name": "porta",
        "graphic": " ",
        "description": "e' una porta",
        "color": "blue",
        "interactions": {
            "no-item": {
                "message": "si apre",
                "move_to_room": 1
            }
        }
    },
    "2": {
        "name": "porta",
        "description": "e' una porta",
        "color": "blue",
        "interactions": {
            "no-item": {
                "message": "quale porta scusa???",
                "transform": "L"
            }
        }
    },
    "0": {
        "name": "porta",
        "description": "e' una porta",
        "color": "blue",
        "interactions": {
            "no-item": {
                "message": "si apre",
                "move_to_room": 0
            }
        }
    },






    "+": {
        "name": "interruttore",
        "description": "e' un interruttore posizionato su ACCESO",
        "color": "black",
        "interactions": {
            "no-item": {
                "change-room-color": "white",
                "message": "lo premi",
                "transform": "-"
            }
        }
    },

    "-": {
        "name": "interruttore",
        "description": "e' un interruttore posizionato su SPENTO",
        "color": "black",
        "interactions": {
            "no-item": { 
                "change-room-color": "black",
                "message": "lo premi",
                "transform": "+"
            }
        }  
    }
}

config/enitities.json (after)

    "M": {
        "name": "mamma",
        "color": "red",
        "description": "dove pensi di andare? riordina immediatamente la tua stanza!",
        "interactions": {
            "U": {
                "message": "bravo, hai riordinato la camera",
                "transform": " ",
                "remove_from_inventory": true
            }
        }    
    },

    "P": {
        "name": "cassaforte",
        "description": "È una cassaforte chiusa",
        "color": "green",
        "interactions": {
            "H": {
                "message": "la chiave entra perfettamente nella serratura, hai trovato : sparaporte di Rich",
                "transform": "V",
            }
        }
    },

    "N": {
        "name": "Quadro",
        "description": "quadro risalente alla fine del XXV secolo",
        "color": "magenta",
        "interactions": {
            "no-item": {
                "message": "sembra nascondersi qualcosa dietro a questo quadro, hai trovato : codice segreto",
                "transform": "K"
            }
        }
    },

    "F": {
        "name": "computer di Rich",
        "description": "Sembra essere il computer dove Rich tiene tutti i suoi files segreti",
        "color": "red",
        "interactions": {
            "K": {
                "message": "true code...Benvenuto Rich Sanchez ; hai trovato : cronologia della sparaporte",
                "transform": "E",
            }
        }
    },

    "L": {
        "name": "Libreria",
        "color": "brown",
        "description": "Libreria di Summer"
    },

    "C": {
        "name": "carburante per sparaporte",
        "description": "Senza questo la sparaporte è a secco",
        "color": "green",    
    },

    "V": {
        "name": "sparaporte di Rich",
        "description": "Permette di compiere viaggi interdimensionali",
        "color": "orange",
    },

    "E": {
        "name": "cronologia sparaporte",
        "description": "Permette di risalire ai luoghi visitati con la sparaporte",
        "color": "orange",
    },

    "K": {
        "name": "codice misterioso",
        "description": "E' un numero di 7 cifre: 5165456",
        "color": "pink",
    },

    "H": {
        "name": "chiave misteriosa",
        "description": "Chissà cosa apre",
        "color": "orange",
    },

    "U": {
        "name": "riordinatore 9000",
        "description": "Sembra essere una delle solite strane invenzioni di Rick",
        "color": "orange",
    },

    "T": {
        "name": "Alieno",
        "color": "red",
        "description": "-oweweweonietweweweosas-...impossibile comprendere ciò che dice, servirebbe il traduttore di Rick",
        "interactions": {
            "U": {
                "message": "bravo, hai riordinato la camera",
                "transform": " ",
                "remove_from_inventory": true
            }
        }    
    },

















    "1": {
        "name": "porta",
        "graphic": " ",
        "description": "e' una porta",
        "color": "blue",
        "interactions": {
            "no-item": {
                "message": "si apre",
                "move_to_room": 1
            }
        }
    },
    "2": {
        "name": "porta",
        "description": "e' una porta",
        "color": "blue",
        "interactions": {
            "no-item": {
                "message": "quale porta scusa???",
                "transform": "L"
            }
        }
    },
    "0": {
        "name": "porta",
        "description": "e' una porta",
        "color": "blue",
        "interactions": {
            "no-item": {
                "message": "si apre",
                "move_to_room": 0
            }
        }
    },






    "+": {
        "name": "interruttore",
        "description": "e' un interruttore posizionato su ACCESO",
        "color": "black",
        "interactions": {
            "no-item": {
                "change-room-color": "white",
                "message": "lo premi",
                "transform": "-"
            }
        }
    },

    "-": {
        "name": "interruttore",
        "description": "e' un interruttore posizionato su SPENTO",
        "color": "black",
        "interactions": {
            "no-item": { 
                "change-room-color": "black",
                "message": "lo premi",
                "transform": "+"
            }
        }  
    }
}

config/enitities.json (diff)
@@ -90,6 +90,19 @@
         "color": "orange",
     },
 
+    "T": {
+        "name": "Alieno",
+        "color": "red",
+        "description": "-oweweweonietweweweosas-...impossibile comprendere ciò che dice, servirebbe il traduttore di Rick",
+        "interactions": {
+            "U": {
+                "message": "bravo, hai riordinato la camera",
+                "transform": " ",
+                "remove_from_inventory": true
+            }
+        }    
+    },
+
