config/rooms.json (before)
{
    "0": {
        "name": "Camera di Morty",
        "description": "Ti trovi nella tua camera",
        "color": "black"
    },

    "1": {
        "name": "Sgabuzzino",
        "description": "Qua è dove mamma tiene gli elettrodomestici",
        "color": "black"
    },
    
    "2": {
        "name": "Laboratorio di Rick",
        "description": "Qua avvengono tutti gli esperimenti del nonno Rick",
        "color": "black"
    },
    "3": {
        "name": "Camera di Summer",
        "description": "Stanza dove quella pazza di mia sorella trascorre gran parte del suo tempo",
        "color": "black"
    },
    "4": {
        "name": "Pianeta alieno",
        "description": "Sei su in pianeta alineno...attento a dove metti i piedi",
        "color": "black"
    },
    "5": {
        "name": "Stanza segreta",
        "description": "E una stanza buia",
        "color": "black"
    },
    "6": {
        "name": "Pollaio alieno",
        "description": "Questo posto è strano",
        "color": "black"
    },
    "7": {
        "name": "Prigione aliena",
        "description": "Rick è vicino!",
        "color": "Black"
    },
}

config/rooms.json (after)
{
    "0": {
        "name": "Camera di Morty",
        "description": "Ti trovi nella tua camera",
        "color": "black"
    },

    "1": {
        "name": "Sgabuzzino",
        "description": "Qua è dove mamma tiene gli elettrodomestici",
        "color": "black"
    },
    
    "2": {
        "name": "Laboratorio di Rick",
        "description": "Qua avvengono tutti gli esperimenti del nonno Rick",
        "color": "black"
    },
    "3": {
        "name": "Camera di Summer",
        "description": "Stanza dove quella pazza di mia sorella trascorre gran parte del suo tempo",
        "color": "black"
    },
    "4": {
        "name": "Pianeta alieno",
        "description": "Sei su in pianeta alineno...attento a dove metti i piedi",
        "color": "black"
    },
    "5": {
        "name": "Stanza segreta",
        "description": "E una stanza buia",
        "color": "black"
    },
    "6": {
        "name": "Pollaio alieno",
        "description": "Questo posto è strano",
        "color": "black"
    },
    "7": {
        "name": "stanza appartenente a owewewe",
        "description": "Questo posto è strano",
        "color": "black"
    },
    "8": {
        "name": "Palestra aliena",
        "description": "Questo posto è strano",
        "color": "black"
    },
    "9": {
        "name": "Prigione aliena",
        "description": "Rick è vicino!",
        "color": "Black"
    },
}

config/rooms.json (diff)
@@ -37,6 +37,16 @@
         "color": "black"
     },
     "7": {
+        "name": "stanza appartenente a owewewe",
+        "description": "Questo posto è strano",
+        "color": "black"
+    },
+    "8": {
+        "name": "Palestra aliena",
+        "description": "Questo posto è strano",
+        "color": "black"
+    },
+    "9": {
         "name": "Prigione aliena",
         "description": "Rick è vicino!",
         "color": "Black"
